<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaB-fs-MIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Alarm View Controller-->
        <scene sceneID="TVG-jh-kiz">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RBg-qc-Oal" customClass="AddAlarmViewController" customModule="AlarmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfM-WA-RUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-67-s3J">
                                <rect key="frame" x="0.0" y="106" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="plT-xi-GHj"/>
                                </constraints>
                                <connections>
                                    <action selector="timePickerValueChanged:" destination="RBg-qc-Oal" eventType="valueChanged" id="QKq-gM-kwP"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-t3-sIj">
                                <rect key="frame" x="15" y="356" width="384" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-EJ-jr9">
                                        <rect key="frame" x="4" y="45" width="376" height="45"/>
                                        <color key="backgroundColor" red="0.16994675109999999" green="0.16994675109999999" blue="0.16994675109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MdI-qU-UoJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="RBg-qc-Oal" eventType="editingChanged" id="jVA-jp-c6f"/>
                                            <outlet property="delegate" destination="RBg-qc-Oal" id="d1y-ik-PS3"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-Sm-Dc1">
                                        <rect key="frame" x="354" y="13" width="24" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jNH-sr-dpS"/>
                                            <constraint firstAttribute="height" constant="21" id="kgQ-GN-fLG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the alarm message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Wc-Wjd">
                                        <rect key="frame" x="181" y="12.5" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JJ7-zS-G8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-AB-Rae">
                                        <rect key="frame" x="10" y="12" width="44" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57F-Tj-7Va">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="b8q-s4-225"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="labelViewButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="cV9-Vh-1Rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUc-Sm-Dc1" firstAttribute="leading" secondItem="OcS-Wc-Wjd" secondAttribute="trailing" constant="5" id="0W5-8r-tFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="T3U-EJ-jr9" secondAttribute="trailing" constant="4" id="5sk-t6-viQ"/>
                                    <constraint firstItem="57F-Tj-7Va" firstAttribute="top" secondItem="eNf-t3-sIj" secondAttribute="top" id="8Fk-qM-D73"/>
                                    <constraint firstItem="57F-Tj-7Va" firstAttribute="leading" secondItem="eNf-t3-sIj" secondAttribute="leading" id="Ccs-zZ-BXG"/>
                                    <constraint firstAttribute="height" constant="45" identifier="labelViewConstraint" id="I5o-70-fSh"/>
                                    <constraint firstItem="OcS-Wc-Wjd" firstAttribute="centerY" secondItem="Nwg-AB-Rae" secondAttribute="centerY" id="Jqe-DX-sDJ"/>
                                    <constraint firstItem="Nwg-AB-Rae" firstAttribute="leading" secondItem="eNf-t3-sIj" secondAttribute="leading" constant="10" id="KTt-By-eCX"/>
                                    <constraint firstItem="T3U-EJ-jr9" firstAttribute="centerX" secondItem="eNf-t3-sIj" secondAttribute="centerX" id="KxE-aj-fMr"/>
                                    <constraint firstItem="T3U-EJ-jr9" firstAttribute="top" secondItem="eNf-t3-sIj" secondAttribute="top" constant="45" id="SGF-A9-Sq2"/>
                                    <constraint firstItem="OcS-Wc-Wjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nwg-AB-Rae" secondAttribute="trailing" constant="8" symbolic="YES" id="eBK-n9-bqB"/>
                                    <constraint firstAttribute="trailing" secondItem="cUc-Sm-Dc1" secondAttribute="trailing" constant="6" id="hco-qW-dAy"/>
                                    <constraint firstAttribute="trailing" secondItem="57F-Tj-7Va" secondAttribute="trailing" id="qh7-KG-Pgf"/>
                                    <constraint firstItem="T3U-EJ-jr9" firstAttribute="leading" secondItem="eNf-t3-sIj" secondAttribute="leading" constant="4" id="r1D-u3-nl5"/>
                                    <constraint firstItem="OcS-Wc-Wjd" firstAttribute="centerY" secondItem="cUc-Sm-Dc1" secondAttribute="centerY" id="vnI-GZ-Pnk"/>
                                    <constraint firstItem="Nwg-AB-Rae" firstAttribute="top" secondItem="eNf-t3-sIj" secondAttribute="top" constant="12" id="ykc-Ke-U7x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-b4-8U8">
                                <rect key="frame" x="15" y="421" width="384" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-uE-epV">
                                        <rect key="frame" x="10" y="12" width="81.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81.5" id="0f0-HH-FnD"/>
                                            <constraint firstAttribute="height" constant="21.5" id="F6d-MZ-Un5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-hD-ZWl">
                                        <rect key="frame" x="354" y="13" width="24" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I8s-oa-J3f"/>
                                            <constraint firstAttribute="width" constant="24" id="cZD-j9-tiz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="64I-16-BIf">
                                        <rect key="frame" x="158" y="11" width="192" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-MU-oi0">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T8M-MU-oi0" secondAttribute="height" multiplier="1:1" id="SKC-u1-B27"/>
                                                    <constraint firstAttribute="height" constant="24" id="plK-Ms-DSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-CX-cbH">
                                                <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ztm-lS-chi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-2T-Cdo">
                                                <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Exx-6L-vAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-O2-fzl">
                                                <rect key="frame" x="84" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="bZz-DT-snL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-rU-Ove">
                                                <rect key="frame" x="112" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="zPX-d2-Awu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-6x-uBk">
                                                <rect key="frame" x="140" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="jL8-99-eyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-hV-dm1">
                                                <rect key="frame" x="168" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="mN3-fo-iqL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bAe-rU-Ove" firstAttribute="width" secondItem="bAe-rU-Ove" secondAttribute="height" multiplier="1:1" id="KgO-t2-6fN"/>
                                            <constraint firstItem="d3D-6x-uBk" firstAttribute="width" secondItem="d3D-6x-uBk" secondAttribute="height" multiplier="1:1" id="OrX-gQ-x7V"/>
                                            <constraint firstItem="gHA-hV-dm1" firstAttribute="width" secondItem="gHA-hV-dm1" secondAttribute="height" multiplier="1:1" id="Pcw-pV-twB"/>
                                            <constraint firstItem="drG-O2-fzl" firstAttribute="width" secondItem="drG-O2-fzl" secondAttribute="height" multiplier="1:1" id="a58-gC-LKp"/>
                                            <constraint firstItem="aKO-CX-cbH" firstAttribute="width" secondItem="aKO-CX-cbH" secondAttribute="height" multiplier="1:1" id="bId-ba-rgd"/>
                                            <constraint firstAttribute="height" constant="24" id="fui-iE-VLU"/>
                                            <constraint firstItem="sC6-2T-Cdo" firstAttribute="width" secondItem="sC6-2T-Cdo" secondAttribute="height" multiplier="1:1" id="mTL-mM-3xK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="maN-zf-Tfd">
                                        <rect key="frame" x="31" y="45" width="322" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-4n-OXg" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4ZF-8X-fX8"/>
                                                    <constraint firstAttribute="width" secondItem="Lz2-4n-OXg" secondAttribute="height" multiplier="1:1" id="q6d-uT-H1t"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mo">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="qz4-gm-TEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-ZA-1d8" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="47" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fgR-kj-y8M"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tu">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="Hp5-7y-umh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T65-mh-FNP" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6kg-E7-0JZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="We">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="6bs-U8-gQB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th8-ES-rkB" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="141" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S39-h5-JP6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Th">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="OAy-I1-sJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-5i-2fL" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zoy-mw-el4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fr">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="hNa-L1-5eS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-m7-cW1" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="235" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VnL-7M-MZW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sat">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="JYk-qS-Gf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-hs-X0d" customClass="DayButton" customModule="AlarmTest" customModuleProvider="target">
                                                <rect key="frame" x="282" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ScJ-Av-Tyb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Su">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="qcm-rs-7cX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hgu-hs-X0d" firstAttribute="width" secondItem="Hgu-hs-X0d" secondAttribute="height" multiplier="1:1" id="3Kh-eU-Wba"/>
                                            <constraint firstItem="65Z-m7-cW1" firstAttribute="width" secondItem="65Z-m7-cW1" secondAttribute="height" multiplier="1:1" id="8pW-hs-abC"/>
                                            <constraint firstItem="T65-mh-FNP" firstAttribute="width" secondItem="T65-mh-FNP" secondAttribute="height" multiplier="1:1" id="BZQ-CH-1T0"/>
                                            <constraint firstItem="mDo-ZA-1d8" firstAttribute="width" secondItem="mDo-ZA-1d8" secondAttribute="height" multiplier="1:1" id="O9I-ZB-yng"/>
                                            <constraint firstItem="th8-ES-rkB" firstAttribute="width" secondItem="th8-ES-rkB" secondAttribute="height" multiplier="1:1" id="OMa-80-IvC"/>
                                            <constraint firstItem="Ea2-5i-2fL" firstAttribute="width" secondItem="Ea2-5i-2fL" secondAttribute="height" multiplier="1:1" id="UUR-lm-Ki2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eON-3A-OIM">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oLw-qe-CMx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="repetitionViewButtonTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="U31-M8-IvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="64I-16-BIf" firstAttribute="centerY" secondItem="GDj-uE-epV" secondAttribute="centerY" id="EVr-ez-aaz"/>
                                    <constraint firstItem="E6h-hD-ZWl" firstAttribute="leading" secondItem="64I-16-BIf" secondAttribute="trailing" constant="4" id="NvF-ZS-G7v"/>
                                    <constraint firstAttribute="height" constant="45" identifier="repViewConstraint" id="TIU-lL-XCy"/>
                                    <constraint firstItem="64I-16-BIf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDj-uE-epV" secondAttribute="trailing" constant="8" symbolic="YES" id="V4f-hm-rfj"/>
                                    <constraint firstItem="GDj-uE-epV" firstAttribute="leading" secondItem="6GB-b4-8U8" secondAttribute="leading" constant="10" id="Y0g-sQ-zaL"/>
                                    <constraint firstItem="eON-3A-OIM" firstAttribute="top" secondItem="6GB-b4-8U8" secondAttribute="top" id="Y8v-jQ-r4O"/>
                                    <constraint firstAttribute="trailing" secondItem="E6h-hD-ZWl" secondAttribute="trailing" constant="6" id="b2F-CF-ocG"/>
                                    <constraint firstItem="E6h-hD-ZWl" firstAttribute="centerY" secondItem="GDj-uE-epV" secondAttribute="centerY" id="b7q-EI-LqN"/>
                                    <constraint firstAttribute="trailing" secondItem="eON-3A-OIM" secondAttribute="trailing" id="jIE-38-pUg"/>
                                    <constraint firstItem="maN-zf-Tfd" firstAttribute="top" secondItem="6GB-b4-8U8" secondAttribute="top" constant="45" id="ldf-3p-iyv"/>
                                    <constraint firstItem="maN-zf-Tfd" firstAttribute="centerX" secondItem="6GB-b4-8U8" secondAttribute="centerX" id="qTE-5D-IrK"/>
                                    <constraint firstItem="eON-3A-OIM" firstAttribute="leading" secondItem="6GB-b4-8U8" secondAttribute="leading" id="qwn-rX-OwM"/>
                                    <constraint firstItem="GDj-uE-epV" firstAttribute="top" secondItem="6GB-b4-8U8" secondAttribute="top" constant="12" id="zs1-4R-NTx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-Xd-oxm" userLabel="Activity View">
                                <rect key="frame" x="15" y="486" width="379" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-hB-2ya">
                                        <rect key="frame" x="10" y="12" width="67.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67.5" id="D5c-4H-1qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-IY-XU2">
                                        <rect key="frame" x="322" y="7" width="51" height="31"/>
                                        <connections>
                                            <action selector="alarmActivitySwitched:" destination="RBg-qc-Oal" eventType="valueChanged" id="d8N-kn-f4A"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQE-IY-XU2" secondAttribute="trailing" constant="8" id="JKh-wz-r7E"/>
                                    <constraint firstAttribute="height" constant="45" id="Zus-98-Ype"/>
                                    <constraint firstItem="pyt-hB-2ya" firstAttribute="centerY" secondItem="qOn-Xd-oxm" secondAttribute="centerY" id="gOc-ud-kMh"/>
                                    <constraint firstItem="eQE-IY-XU2" firstAttribute="centerY" secondItem="qOn-Xd-oxm" secondAttribute="centerY" id="pMW-Ah-CxC"/>
                                    <constraint firstItem="pyt-hB-2ya" firstAttribute="leading" secondItem="qOn-Xd-oxm" secondAttribute="leading" constant="10" id="skS-f7-T96"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-Bk-wQY">
                                <rect key="frame" x="15" y="561" width="384" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" identifier="ide" id="KpX-3l-eg2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Alarm">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAlarmTapped:" destination="RBg-qc-Oal" eventType="touchUpInside" id="9y3-bC-IeU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-fa-2X9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.1425355375" green="0.14253205059999999" blue="0.142534405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Alarm" id="C21-l3-UA8">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fhf-V0-bhu">
                                            <color key="tintColor" red="1" green="0.58767590089999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="RBg-qc-Oal" id="JhF-j3-rhq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Rhr-wd-Diq">
                                            <color key="tintColor" red="1" green="0.58767590089999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveAlarmTapped:" destination="RBg-qc-Oal" id="lIf-2D-0PL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvm-Vg-E6m"/>
                        <color key="backgroundColor" red="0.16994675109999999" green="0.16994675109999999" blue="0.16994675109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNf-t3-sIj" firstAttribute="leading" secondItem="tvm-Vg-E6m" secondAttribute="leading" constant="15" id="Fbr-Ck-A8V"/>
                            <constraint firstAttribute="trailing" secondItem="qOn-Xd-oxm" secondAttribute="trailing" constant="20" id="Jpp-SK-tI4"/>
                            <constraint firstItem="SGw-67-s3J" firstAttribute="top" secondItem="H2Q-fa-2X9" secondAttribute="bottom" constant="50" id="Qx5-n7-D64"/>
                            <constraint firstItem="qOn-Xd-oxm" firstAttribute="leading" secondItem="yfM-WA-RUl" secondAttribute="leading" constant="15" id="R2W-9B-1zA"/>
                            <constraint firstItem="5nN-Bk-wQY" firstAttribute="top" secondItem="qOn-Xd-oxm" secondAttribute="bottom" constant="30" id="Svf-sb-UGf"/>
                            <constraint firstItem="6GB-b4-8U8" firstAttribute="leading" secondItem="tvm-Vg-E6m" secondAttribute="leading" constant="15" id="VUN-gZ-GJC"/>
                            <constraint firstItem="SGw-67-s3J" firstAttribute="leading" secondItem="yfM-WA-RUl" secondAttribute="leading" id="bSr-6J-UQb"/>
                            <constraint firstItem="H2Q-fa-2X9" firstAttribute="leading" secondItem="yfM-WA-RUl" secondAttribute="leading" id="d6F-MS-snK"/>
                            <constraint firstItem="6GB-b4-8U8" firstAttribute="top" secondItem="eNf-t3-sIj" secondAttribute="bottom" constant="20" id="e7R-qe-LXN"/>
                            <constraint firstItem="5nN-Bk-wQY" firstAttribute="leading" secondItem="yfM-WA-RUl" secondAttribute="leading" constant="15" id="fx8-Nk-KdM"/>
                            <constraint firstItem="tvm-Vg-E6m" firstAttribute="trailing" secondItem="SGw-67-s3J" secondAttribute="trailing" id="hyo-nF-TCt"/>
                            <constraint firstAttribute="trailing" secondItem="5nN-Bk-wQY" secondAttribute="trailing" constant="15" id="kG7-1U-ouA"/>
                            <constraint firstItem="H2Q-fa-2X9" firstAttribute="top" secondItem="yfM-WA-RUl" secondAttribute="top" id="m8d-k2-Qqm"/>
                            <constraint firstAttribute="trailing" secondItem="H2Q-fa-2X9" secondAttribute="trailing" id="qX0-Wv-oS3"/>
                            <constraint firstItem="tvm-Vg-E6m" firstAttribute="trailing" secondItem="eNf-t3-sIj" secondAttribute="trailing" constant="15" id="tcy-tq-JQK"/>
                            <constraint firstItem="tvm-Vg-E6m" firstAttribute="trailing" secondItem="6GB-b4-8U8" secondAttribute="trailing" constant="15" id="tk9-eh-C33"/>
                            <constraint firstItem="qOn-Xd-oxm" firstAttribute="top" secondItem="6GB-b4-8U8" secondAttribute="bottom" constant="20" id="vv9-bp-BMa"/>
                            <constraint firstItem="eNf-t3-sIj" firstAttribute="top" secondItem="SGw-67-s3J" secondAttribute="bottom" constant="50" id="zmv-Gm-Yl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySwitch" destination="eQE-IY-XU2" id="phg-eC-2Gt"/>
                        <outlet property="awakeTimePicker" destination="SGw-67-s3J" id="WWe-Wp-lPU"/>
                        <outlet property="deleteAlarmButton" destination="5nN-Bk-wQY" id="lgv-7E-Im5"/>
                        <outlet property="labelAccessoryIV" destination="cUc-Sm-Dc1" id="baF-xi-3AG"/>
                        <outlet property="labelContentTextField" destination="T3U-EJ-jr9" id="qMS-vd-jD5"/>
                        <outlet property="labelPropertyContentLabel" destination="OcS-Wc-Wjd" id="3mY-OC-Pfr"/>
                        <outlet property="labelView" destination="eNf-t3-sIj" id="hXI-s1-EU9"/>
                        <outlet property="labelViewHeightConstraint" destination="I5o-70-fSh" id="VJ8-PV-TFj"/>
                        <outlet property="navigationItemObject" destination="C21-l3-UA8" id="aBg-BF-1ot"/>
                        <outlet property="repetitionAccessoryIV" destination="E6h-hD-ZWl" id="bFe-rg-PGW"/>
                        <outlet property="repetitionView" destination="6GB-b4-8U8" id="Yex-F3-7tv"/>
                        <outlet property="repetitionViewHeightConstraint" destination="TIU-lL-XCy" id="nJu-Bi-Q9o"/>
                        <outlet property="weekDayButtonsStackView" destination="maN-zf-Tfd" id="KJw-Sc-ovo"/>
                        <outletCollection property="viewObjectsCollection" destination="eNf-t3-sIj" collectionClass="NSMutableArray" id="NNX-6K-pzm"/>
                        <outletCollection property="viewObjectsCollection" destination="6GB-b4-8U8" collectionClass="NSMutableArray" id="fY1-Lf-bog"/>
                        <outletCollection property="viewObjectsCollection" destination="qOn-Xd-oxm" collectionClass="NSMutableArray" id="oa0-pL-Hz9"/>
                        <outletCollection property="viewObjectsCollection" destination="5nN-Bk-wQY" collectionClass="NSMutableArray" id="1Fh-04-XGe"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="T8M-MU-oi0" collectionClass="NSMutableArray" id="Mod-b1-37K"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="aKO-CX-cbH" collectionClass="NSMutableArray" id="Nkt-qw-IU0"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="sC6-2T-Cdo" collectionClass="NSMutableArray" id="AEV-w4-2a9"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="drG-O2-fzl" collectionClass="NSMutableArray" id="Btu-tJ-ON6"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="bAe-rU-Ove" collectionClass="NSMutableArray" id="nYp-uW-SuA"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="d3D-6x-uBk" collectionClass="NSMutableArray" id="KSI-8l-1Bq"/>
                        <outletCollection property="weekDaysLabelsCollection" destination="gHA-hV-dm1" collectionClass="NSMutableArray" id="B9N-bZ-E7e"/>
                        <outletCollection property="weekButtonsCollection" destination="Lz2-4n-OXg" collectionClass="NSMutableArray" id="kpl-Hd-eem"/>
                        <outletCollection property="weekButtonsCollection" destination="mDo-ZA-1d8" collectionClass="NSMutableArray" id="sRc-Vh-PoW"/>
                        <outletCollection property="weekButtonsCollection" destination="T65-mh-FNP" collectionClass="NSMutableArray" id="SWp-nM-a50"/>
                        <outletCollection property="weekButtonsCollection" destination="th8-ES-rkB" collectionClass="NSMutableArray" id="u6i-Jw-rpZ"/>
                        <outletCollection property="weekButtonsCollection" destination="Ea2-5i-2fL" collectionClass="NSMutableArray" id="iFI-Ie-Tl4"/>
                        <outletCollection property="weekButtonsCollection" destination="65Z-m7-cW1" collectionClass="NSMutableArray" id="J4q-n2-xpv"/>
                        <outletCollection property="weekButtonsCollection" destination="Hgu-hs-X0d" collectionClass="NSMutableArray" id="Nsy-9I-eZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUH-hs-qLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="65"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Alarm" customClass="MainViewController" customModule="AlarmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-9b-wC9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.16994675109999999" green="0.16994675109999999" blue="0.16994675109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="40" id="lKa-Fd-OXu" userLabel="headerCell" customClass="SectionHeaderCell" customModule="AlarmTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKa-Fd-OXu" id="NXn-g4-Ytl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alC-5I-1Ra">
                                                    <rect key="frame" x="254.5" y="8.5" width="119.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="alC-5I-1Ra" firstAttribute="centerY" secondItem="NXn-g4-Ytl" secondAttribute="centerY" id="YcZ-88-5i4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alC-5I-1Ra" secondAttribute="trailing" constant="20" id="vVc-xu-FUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sectionNameLabel" destination="alC-5I-1Ra" id="BjW-wN-mCo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmCell" rowHeight="100" id="QWx-8Y-d8E" customClass="AlarmCell" customModule="AlarmTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWx-8Y-d8E" id="paw-nP-0sd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-cw-AJQ">
                                                    <rect key="frame" x="20" y="10" width="141" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text typed by the user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-Ws-G0h">
                                                    <rect key="frame" x="20" y="65" width="250" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VLi-xu-Inf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="X3B-VO-0Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-yI-Hnz">
                                                    <rect key="frame" x="345" y="34" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="alarmActivitySwitched:" destination="QWx-8Y-d8E" eventType="valueChanged" id="sgL-19-fXJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16994675110887603" green="0.16994675110887603" blue="0.16994675110887603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ghe-yI-Hnz" secondAttribute="bottom" constant="35" id="COy-db-VSB"/>
                                                <constraint firstItem="TEz-Ws-G0h" firstAttribute="top" secondItem="wHL-cw-AJQ" secondAttribute="bottom" constant="5" id="Hih-bM-i2z"/>
                                                <constraint firstItem="wHL-cw-AJQ" firstAttribute="leading" secondItem="paw-nP-0sd" secondAttribute="leading" constant="20" id="Kwl-Lv-yTZ"/>
                                                <constraint firstItem="TEz-Ws-G0h" firstAttribute="leading" secondItem="paw-nP-0sd" secondAttribute="leading" constant="20" id="To5-dT-1r7"/>
                                                <constraint firstItem="ghe-yI-Hnz" firstAttribute="top" secondItem="paw-nP-0sd" secondAttribute="top" constant="34" id="cZn-5T-Wyh"/>
                                                <constraint firstItem="wHL-cw-AJQ" firstAttribute="top" secondItem="paw-nP-0sd" secondAttribute="top" constant="10" id="fKB-CH-SIW"/>
                                                <constraint firstAttribute="bottom" secondItem="TEz-Ws-G0h" secondAttribute="bottom" constant="10" id="pq4-zp-YH4"/>
                                                <constraint firstAttribute="trailing" secondItem="ghe-yI-Hnz" secondAttribute="trailing" constant="20" id="usa-wk-7NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="ghe-yI-Hnz" id="WE1-9S-CIP"/>
                                            <outlet property="infoLabel" destination="TEz-Ws-G0h" id="m9v-If-Pzu"/>
                                            <outlet property="timeLabel" destination="wHL-cw-AJQ" id="oCD-eD-Kb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16994675109999999" green="0.16994675109999999" blue="0.16994675109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5G-9b-wC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4t-8d-ev8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5G-9b-wC9" secondAttribute="trailing" id="QeF-Ez-aoM"/>
                            <constraint firstItem="O5G-9b-wC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UIf-2i-dm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5G-9b-wC9" secondAttribute="bottom" id="k4b-JN-dL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" largeTitleDisplayMode="always" id="Xik-wB-PYr" userLabel="Alarm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HUn-Ko-rEW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMe-it-YuT">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="routeToAddAlarm:" destination="BYZ-38-t0r" id="3C1-T5-mLI"/>
                                <segue destination="RBg-qc-Oal" kind="presentation" identifier="toAddAlarmVC" id="bLj-7y-dWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmsTableView" destination="O5G-9b-wC9" id="V6d-zu-pYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="65"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="sVJ-dk-elH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaB-fs-MIW" customClass="MainNavigationController" customModule="AlarmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Aq6-DG-Bli">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1G-lC-5f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct7-Gt-kWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
